<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
<title>Todo List</title>
<style>
      body{
            background: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .text-center {
            color: rgb(255, 255, 255);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .form-control{
            height: 3rem;
            border-color: black;
            margin-bottom: 1rem;

        }
        #addButton{
            margin-top: 0.3rem;
            border-color: rgb(25, 188, 209);
        }
        .CONTAINER{
            margin-top: 2rem;
            backdrop-filter: blur(10px);
            width: 80%;
            height:auto;
            margin-left: 7.5rem;
            border-radius: 10px;
            padding-top: 1rem;
            box-shadow: 0 0 10px 10px rgba(247, 247, 247, 0.63);
            padding-bottom: 0.3rem;
        }
        .completed{
            text-decoration: line-through;
            color: skyblue;
        }
</style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-image: url('https://imgs.search.brave.com/VqWbuQm5tzSAf569XzYZUqRkl9krrL6tjJzKkKL6vdM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzA5Lzdi/L2E3LzA5N2JhNzNm/ODAyMmRiN2RhYjQz/OGEyYWQ2Yzg3MGI3/LmpwZw'); background-size: cover;">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="leaflet.html">My Map</a></li>
              <li><a class="dropdown-item" href="button.html">Button logger</a></li>
              <li><a class="dropdown-item" href="dynamic.html">Applet Search</a></li>
              <li><a class="dropdown-item" href="weather.html">Open Weather Map</a></li>
              <li><a class="dropdown-item" href="todolist.html">Todo List</a></li>
            </ul>
        </li>
    </ul>
</div>
</div>
</nav>
</nav>

<body>
    <div class="Container">
        <div class="container-fluid" style="max-width: 50%;">
            <h2 class="text-center">Todo List</h2>
            <div class="input-group mb-4">
                <textarea class="form-control" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
                   <div class="input-group-append" style="margin-left: .5rem;">
                      <button class="btn btn-primary" id="addButton">Add</button>
                    </div>                 
                </div>
                <ul id="todoList" class="list-group"></ul>
            </div>
        </div>
</body>
<script src="todolist.js"></script>
</html>