<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title> Applet-5 Weather</title>

    <style> 
     body{
            background-color: skyblue;
            color: white;

        }
        body h2 {
            margin-top: 1rem;
        }
        #cityInput{
            width: 20rem;
            height: 2.5rem;
            border-radius: 10px;
        }
        #apiInput{
          height: 2.5rem;
          width: 20rem;
          margin-left: 4.5rem;
          border-radius: 10px;
        }
        .contain h3 {
          margin-top: 2rem;
          margin-left: 4.5rem;
        }
        </style>


</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-image: url('https://imgs.search.brave.com/VqWbuQm5tzSAf569XzYZUqRkl9krrL6tjJzKkKL6vdM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzA5Lzdi/L2E3LzA5N2JhNzNm/ODAyMmRiN2RhYjQz/OGEyYWQ2Yzg3MGI3/LmpwZw'); background-size: cover;">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="leaflet.html">My Map</a></li>
              <li><a class="dropdown-item" href="button.html">Button logger</a></li>
              <li><a class="dropdown-item" href="dynamic.html">APPLET SEARCH</a></li>
              <li><a class="dropdown-item" href="weather.html">Weather</a></li>
            </ul>
          </li>
<body>
    
</body>
</html>